services:
  - type: web
    name: creditgrid
    env: python
    buildCommand: |
      pip install -r core/requirements.txt
      python core/manage.py collectstatic --noinput
      python core/manage.py migrate
    startCommand: gunicorn core.wsgi:application --chdir core
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PYTHON_VERSION
        value: 3.11
