services:
  - type: web
    name: creditgrid
    env: python
    rootDir: core  # Important: this points to the folder where manage.py and settings.py live
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn core.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PYTHON_VERSION
        value: 3.11  # Or your current version

