services:
  - type: web
    name: creditgrid
    env: python
    rootDir: core  # this points to the folder where manage.py lives
    buildCommand: pip install -r ../requirements.txt
    startCommand: gunicorn core.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PYTHON_VERSION
        value: 3.11
