services:
  - type: web
    name: creditgrid
    env: python
    buildCommand: |
       buildCommand: "pip install -r core/requirements.txt"
    startCommand: "gunicorn core.wsgi:application --chdir core --bind 0.0.0.0:8000"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PYTHON_VERSION
        value: 3.11
