services:
  - type: web
    name: creditgrid
    env: python
    rootDir: core   # outer core folder (where manage.py lives)
    buildCommand: |
      pip install -r ../requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn creditgrid.core.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: creditgrid.core.settings
      - key: PYTHON_VERSION
        value: 3.11
